;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = m5stack-atom
description = The BLE push-to-talk button for Microsoft Teams

[env]
platform=espressif32
board=esp32dev
framework=arduino
; upload_port=COM4
monitor_speed=115200
upload_speed=115200
build_flags=
    -D BUTTON_PIN=39
    -D LED_PIN=25
    -D USE_NIMBLE
    ; -DCORE_DEBUG_LEVEL=5
lib_deps=
    evert-arias/EasyButton @ ^2.0.1
    t-vk/ESP32 BLE Keyboard @ ^0.3.1
    h2zero/NimBLE-Arduino @ ^1.3.1

[env:m5stack-atom]
board=m5stack-atom